*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: serif;
}

html {
  background-image: var(--background);
  background-size: cover 100% 100%;
  background-position: top left;
  box-sizing: border-box;
  font-size: 62.5%;
  color: var(--text);
  position: relative;
  overflow-x: hidden;
}

p {
  font-size: 2rem;
  text-align: center;
}

u {
  font-size: 2rem;
}

a {
  color: #2d9bf0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.visibility-hidden {
  visibility: hidden;
  position: absolute;
  top: -100%;
  left: -100%;
}

header {
  margin: 0rem auto;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: no-wrap;
  width: fit-content;
  margin: auto;
}

header a,
header button {
  display: flex;
  margin: 0;
  padding: 8px 24px;
  border: none;
  background-color: transparent;
  color: var(--text);
  font-size: 2rem;
  box-shadow: none;
  cursor: pointer;
  text-decoration: none;
  border: none;
}

header a:hover,
header button:hover {
  text-decoration: underline;
}

header .logo {
  display: flex;
  background-image: var(--logo);
  background-size: 100% 100%;
  width: 4rem;
  height: 5rem;
  margin: 2rem;
}

header .star-icon {
  display: flex;
  background-image: var(--accent);
  background-size: 100% 100%;
  width: 3rem;
  height: 3rem;
  position: relative;
}

.container {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10rem auto 2rem;
  overflow: hidden;
  transition: opacity 750ms ease-in-out;
  height: auto;
  pointer-events: all;
  position: relative;
  opacity: 1;
}

section .card {
  display: block;
  width: 30rem;
  height: 48.2011rem;
  border-radius: 2.6rem;
  transition: all 1s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

section a {
  color: var(--text);
}

.flex {
  display: flex;
  width: 30rem;
  margin: 3rem auto 0;
}
.flex__side {
  margin-right: -30rem;
}
.flex__side--front {
  background-image: var(--card);
  background-size: 100%;
}
.flex__side--back {
  transform: rotateY(180deg);
  position: 'relative';
  z-index: 2;
}
.flex__side--back .artwork-wrapper {
  background-color: var(--text);
  border-radius: 25px;
  position: relative;
  width: 91%;
  height: 96%;
  z-index: 2;
  margin: 1rem auto;
  overflow: hidden;
}
.flex__side--back .artwork-wrapper .artwork {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
}
.flex__side--back .artwork-wrapper img {
  width: auto;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.flex__side--back .content {
  position: absolute;
  bottom: -4.3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 91%;
  color: var(--text);
  z-index: 3;
  font-size: 2rem;
}
.flex__side--back .content div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.flex__side--back .content span {
  text-transform: uppercase;
}
.flex__side--back .panel {
  position: absolute;
  top: -30px;
  left: -50px;
  width: calc(100% + 100px);
  height: calc(100% + 110px);
  z-index: 1;
  border: 15px solid var(--border);
}
.flex__side--back .panel div {
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  background-color: var(--border);
  margin: 5px;
}
.reveal .flex__side--front {
  transform: rotateY(-180deg);
}
.reveal .flex__side--back {
  transform: rotateY(0deg);
}

section button {
  cursor: pointer;
  margin: 9rem auto 2rem;
  padding: 8px 24px;
  border: none;
  background-color: var(--border);
  border-radius: 30px;
  color: var(--text);
  font-size: 2rem;
  z-index: 10;
  box-shadow: 5px 5px 5px var(--border);
}
